<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="container">
        <section class="container__conteudo">
            <h1 class="container__conteudo__titulo">Sobre mim</h1>
            <p class="container__conteudo__txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptate assumenda ut autem ipsa natus cum eligendi minima voluptas, neque obcaecati vero blanditiis qui quaerat doloremque ad perferendis delectus earum.</p>
            <p class="container__conteudo__txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ratione repudiandae nam corrupti architecto. Vel itaque quas ipsum impedit deserunt ea porro non eum eveniet consequatur, odio officiis nemo quo!</p>
        </section>
        <img class="container__imagem" src="/assets/foto_redonda.png" alt="imagem de yuri em IA">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Yuri Brito</p>
    </footer>
</body>
</html>